<!DOCTYPE html>
<html>

<head>
    <title>resume</title>
    <style>
        h1 {
            text-align: center;
        }

        #row2 {
            text-align: center;
        }



        table,
        tr,
        td,
        th {


            width: 500PX;
            height: 40PX;
            border: 1px solid black;
            border-collapse: collapse;

            text-align: center;
        }

        body {
            background-color: rgb(2, 91, 234);
        }

        .sa {
            color: rgb(141, 47, 7);
            background-color: burlywood;
        }

        th {
            color: blue;
        }
    </style>
</head>

<body>
    <h1><u>resume</u></h1>
    <b>I am sahil kumar</b><br>
    <b>5feb 2002</b><br>
    <b>sahilrajxxxxx@gmail.com</b><br>
    <b>773915xxxx</b>
    <br>
    <b>Address-awash nagar near police line,<br>
        beriya bus stand,muzaffarpur(Bihar)

    </b>
    <p><b class="sa">CAREER OBJECTIVE:-</b> I want to batter achievement in IT sector.</p>
    <P><b class="sa">EDUCATIONAL QUALIFICATION:-</b>
    <table>
        <tr>
            <th>Qualification</th>
            <th>parcentage</th>
            <th>year</th>

        </tr>
        <tr>
            <td>10th</td>
            <td>65%</td>
            <td>2017</td>
        </tr>
        <tr>
            <td>12th</td>
            <td>70%</td>
            <td>2019</td>
        </tr>
        <tr>
            <td>B.TECH</td>
            <td>7.3 CGPA</td>
            <td>2021-2025</td>
        </tr>
    </table>
    </P>
    <p><b class="sa"> SKILLS:-</b>
    <ul>
        <li>c </li>
        <li>c++</li>
        <li>html,css in full stack</li>

    </ul>

    </p>
    <p><b class="sa">WORK EXPRIENCE:-</b><br>
        no any work exprience
    </p>

    <p><b class="sa">HOBBY:-</b>
        <br <ul>
        <li>playing cricket</li>
        <li>singing</li>
        </ul>


    </p>



</body>

</html>