<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATPLC Training</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        a {
            background: #b0b9ff;
            padding: 1rem 2rem;
            border-radius: 1rem;
            margin: 1rem;
            text-decoration: none;
            font-size: 1.5rem;
            color: white;
        }
    </style>
</head>

<body>
    <a href="./Tasks/task1.html">Task 1</a>
    <a href="./Tasks/task2.html">Task 2</a>
    <a href="./Tasks/task3.html">Task 3</a>
    <a href="./Tasks/task4.html">Task 4</a>
    <a href="./Tasks/task5.html">Task 5</a>
    <a href="./Tasks/task6.html">Task 6</a>
    <a href="./Tasks/task7.html">Task 7</a>
    <a href="./Tasks/task8.html">Task 8 (resume)</a>

    <a href="./Tasks/task10.html">task10</a>
    <a href="./Tasks/task9.html">task9</a>
    <a href="./Tasks/task13.html">task13</a>
</body>

</html>