<!DOCTYPE html>
<html>

<head>
    <title>practice</title>

    </title>
    <style>
        body {
            background: red;
        }

        a {
            color: rgba(94, 18, 64, 0.93);
        }

        p {
            background: rgb(132, 192, 43);

        }

        li {
            list-style: none;
        }

        .name {
            color: aqua;
            font-weight: bold;
        }

        #sa {
            color: blueviolet;
            font-size: large;
            font-weight: bold;
        }

        li em {
            background: rgba(25, 0, 255, 0.432);
        }

        a:hover {
            color: blueviolet;
        }

        li[class="a"] {
            color: royalblue;
        }

        * {
            color: rgb(0, 255, 81);
        }
    </style>
</head>

<body>
    <h1>i am attitude boy</h1>
    <p>my name is sahil kumar
        <a href="task1.html">task1</a>
    </p>
    <p class="name">i am from madhubani</p>
    <ul>
        <li class="a">sahil</li>
        <li class="name">avinash</li>
        <li id="sa">kalyan</li>
        <li class="b">rishav <em>kumar</em> </li>
    </ul>
</body>

</html>