<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td,
        tr {
            border: 2px solid red;
            border-collapse: collapse;
            text-align: center;
            width: 500px;
            height: 50px;

        }

        #kalyan {
            color: rgb(43, 205, 226);
            background-color: rgb(147, 18, 18);
        }

        #raja {
            color: brown;
            background-color: rgb(110, 14, 91);
        }

        body {
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th rowspan="2">name</th>
            <th rowspan="2">REGISTRATION NO</th>
            <th colspan="2">CGPA</th>

        </tr>
        <tr>
            <th>1st</th>
            <th>2nd</th>
        </tr>
        <tr>
            <td>Rishav pathak</td>
            <td>211051330xx</td>
            <td>8.03</td>
            <td>7.3</td>
        </tr>
        <tr id="kalyan">
            <td>kalyan singh </td>
            <td>211051130xx</td>
            <td>8.3</td>
            <td>7.9</td>
        </tr>
        <tr>
            <td>avinash kumar</td>
            <td>211051130xx</td>
            <td>8.9</td>
            <td>8.4</td>
        </tr>
        <tr id="raja">
            <td>raja babu</td>
            <td>211051130xx</td>
            <td>8.5</td>
            <td>8.4</td>
        </tr>
        <tr>

            <td>dishant ranjan</td>
            <td>211051130xx</td>
            <td>8.5</td>
            <td>8.2</td>

        </tr>
    </table>
</body>

</html>