<!DOCTYPE html>
<html>

<head>
    <style>
        table,
        tr,
        th,
        td {
            border-collapse: collapse;
            border: 2PX solid rebeccapurple;
            width: 500PX;
            height: 50PX;
            text-align: center;


        }

        #row1 {
            background-color: blue;
        }

        #av {
            background-color: brown;
        }

        .row {

            background-color: blueviolet;
        }

        body {
            background-color: rgb(23, 144, 17);

        }
    </style>

</head>

<body>

</body>
<table>
    <tr id="row1">
        <th>name</th>
        <th>mobile no</th>
        <th>email id</th>
        <th>home town</th>
    </tr>
    <tr class="row">
        <td>rishav pathak</td>
        <td>700402xxxx</td>
        <td>rishavpathakxxxx@gmail.com</td>
        <td>samastipur</td>
    </tr>
    <tr class="row">
        <td>kalyan singh</td>
        <td>629856xxxx</td>
        <td>kalyansinghxxxxxx@gmail.com</td>
        <td>chapra</td>

    </tr>
    <tr id="av">
        <td>avinash kumar</td>
        <td>621253xxxx</td>
        <td>avinashkumarxxxx@gmail.com</td>
        <td>hazipur</td>

    </tr>
    <tr class="row">
        <td>raja babu</td>
        <td>657430xxxx</td>
        <td>rajababuxxxx@gmail.com</td>
        <td>khagariya</td>
    </tr>
    <tr class="row">
        <td>dishant ranjan</td>
        <td>768945xxxx</td>
        <td>dishantranjanxxx@gmail.com</td>
        <td>motihari</td>
    </tr>

</table>

</html>