<!DOCTYPE html>
<html>

<head>




</head>

<body>
    <a href="/Tasks/task1.html">task1</a>
    <a href="/Tasks/task2.html">task2</a>
    <a href="/Tasks/tasks3.html">task3</a>
    <a href="/Tasks/task4.html">task4</a>

    <a href="/Tasks/task5.html">task5</a>
</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        body {
            background: #3d3d3d;
            font-family: 'Cascadia Code', sans-serif;
            color: aliceblue;
        }

        h1 {
            background: hotpink;
            color: aqua;
            background: #000;
            text-align: center;
        }

        p {
            color: brown;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            background: #000;
            text-align: center;
            /* line-height: 50px; */
        }

        span {
            color: red;
            font-size: 50px;
        }

        div {
            background: #c27373;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            /* border-color: red;
            border-width: 30px;
            border-style: groove; */

            border: 10px solid blue;
            border-radius: 40%;

        }
    </style>

</head>

<body>
    <b>inline</b>
    <b>inline</b>

    <a href="./task1.html">task1</a>



    <h1>first <span>R</span><span>a</span>m
    </h1>
    <h1>second Sahil</h1>

    <p>rp paragraph</p>
    <p>srp paragraph</p>

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse perspiciatis exercitationem repellendus odio
        tempora autem dolore nesciunt vel ipsam perferendis numquam sit assumenda minima accusantium ea possimus vero
        quasi sequi veniam laboriosam, dicta eius reprehenderit alias voluptas? Eos nisi adipisci expedita atque. Qui
        provident doloribus quam enim quia. Quo fugit molestiae delectus nam repellat itaque doloribus. Ut numquam
        placeat accusantium consequuntur culpa non, quia dicta rerum ipsam omnis officiis a officia fugiat maxime
        quibusdam molestias consequatur reprehenderit. Ullam harum corrupti sint temporibus id libero facilis ratione
        officiis ad magni amet commodi blanditiis esse culpa aperiam maxime reprehenderit, nam doloribus repellat.
    </p>


    <!-- <img src="./photo.jpg" alt="photo"> -->

    <div>
        sahil
        <!-- <img src="./photo.jpg" alt="photo"> -->
    </div>



</body>

</html>